
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

twilio.sid=${System.getenv(name:"TWILIO.SID")}
twilio.key=${System.getenv(name:"TWILIO.KEY")}
twilio.phone.from=${System.getenv(name:"TWILIO.PHONE.FROM")}
twilio.phone.to=${System.getenv(name: "TWILIO.PHONE.TO")}